<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu_empty">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Create New Bibliography</attribute>
        <attribute name="action">win.new_biblio</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open</attribute>
        <attribute name="action">win.open</attribute>
        <attribute name="target"></attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Citations</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">win.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New _Window</attribute>
        <attribute name="action">app.new-window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="TRANSLATORS About dialog">_About Citations</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="entry_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Search in Google Scholar</attribute>
        <attribute name="action">win.search-google-scholar</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="TRANSLATORS arXiv is a proper name">_Search in arXiv</attribute>
        <attribute name="action">win.search-arxiv</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">win.delete_entry</attribute>
      </item>
    </section>
  </menu>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <property name="title" translatable="yes">Citations</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 600sp</condition>
        <setter object="nav_split_view" property="collapsed">True</setter>
      </object>
    </child>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GtkStack" id="main_stack">
            <child>
              <object class="GtkStack" id="recent_files_stack">
                <child>
                  <object class="AdwToolbarView" id="empty_state_stack_page">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="menu-model">primary_menu_empty</property>
                            <property name="tooltip-text" translatable="yes">Main Menu</property>
                            <property name="primary">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwStatusPage" id="no_recent_files_status_page">
                        <property name="vexpand">True</property>
                        <property name="icon-name">org.gnome.World.Citations</property>
                        <property name="title" translatable="yes" comments="TRANSLATORS BibTeX is a proper name">Open a BibTeX File</property>
                        <property name="description" translatable="yes">Or drag-and-drop a file</property>
                        <style>
                          <class name="icon-dropshadow"/>
                        </style>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">_Open</property>
                            <property name="use-underline">True</property>
                            <property name="halign">center</property>
                            <property name="action-name">win.open</property>
                            <property name="action-target">''</property>
                            <style>
                              <class name="pill"/>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwToolbarView" id="recent_files_stack_page">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="menu-model">primary_menu_empty</property>
                            <property name="tooltip-text" translatable="yes">Main Menu</property>
                            <property name="primary">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwStatusPage" id="recent_files_status_page">
                        <property name="vexpand">True</property>
                        <property name="title" translatable="yes">Manage your Citations</property>
                        <property name="icon-name">org.gnome.World.Citations</property>
                        <style>
                          <class name="icon-dropshadow"/>
                        </style>
                        <child>
                          <object class="AdwClamp">
                            <property name="maximum-size">450</property>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="title" translatable="yes">Recent Files</property>
                                <property name="header-suffix">
                                  <object class="GtkButton">
                                    <property name="action-name">win.open</property>
                                    <property name="action-target">''</property>
                                    <property name="child">
                                      <object class="AdwButtonContent">
                                        <property name="icon-name">document-open-symbolic</property>
                                        <property name="label" translatable="yes">_Open</property>
                                        <property name="use-underline">True</property>
                                      </object>
                                    </property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </property>
                                <child>
                                  <object class="GtkListBox" id="recent_files_list">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="boxed-list"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwNavigationSplitView" id="nav_split_view">
                <signal name="notify::collapsed" handler="on_collapsed_notify" swapped="yes"/>
                <property name="min-sidebar-width">300</property>
                <property name="max-sidebar-width">360</property>
                <property name="sidebar-width-fraction">0.35</property>
                <property name="sidebar">
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Sidebar</property>
                    <child>
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <property name="show-title">False</property>
                            <child>
                              <object class="GtkButton">
                                <property name="sensitive">False</property>
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="action-name">win.new_entry</property>
                                <property name="tooltip-text" translatable="yes">Add New Citation</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkMenuButton" id="appmenu_button">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="menu-model">primary_menu</property>
                                <property name="tooltip-text" translatable="yes">Main Menu</property>
                                <property name="primary">True</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkToggleButton" id="search_button">
                                <property name="icon-name">system-search-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Search</property>
                                <property name="active" bind-source="search_bar" bind-property="search-mode-enabled" bind-flags="bidirectional"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="top">
                          <object class="GtkSearchBar" id="search_bar">
                            <signal name="notify::search-mode-enabled" handler="on_search_mode_enabled_notify" swapped="true"/>
                            <accessibility>
                              <relation name="labelled-by">search_button</relation>
                            </accessibility>
                            <property name="child">
                              <object class="GtkSearchEntry" id="search_entry">
                                <property name="placeholder-text" translatable="yes">Search…</property>
                                <signal name="changed" handler="on_changed" swapped="true"/>
                                <accessibility>
                                  <relation name="labelled-by">search_bar</relation>
                                </accessibility>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="EntryList" id="entry_list">
                            <signal name="entry-selected" handler="on_entry_selected" swapped="true"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="content">
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Content</property>
                    <signal name="hidden" handler="on_content_hidden" swapped="true"/>
                    <child>
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <property name="show-title">False</property>
                            <child type="end">
                              <object class="GtkMenuButton" id="secondary_menu_button">
                                <property name="icon-name">view-more-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Secondary Menu</property>
                                <property name="menu-model">entry_menu</property>
                                <property name="visible">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="EntryPage" id="entry_page"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
